//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import <MediaPlayer/MediaPlayer.h>
    #import "UIViewController+MJPopupViewController.h"
    #define font1(s) [UIFont fontWithName:@"KGAlwaysAGoodTime" size:s]
    #define font2(s) [UIFont fontWithName:@"Lane-Narrow" size:s]
    #define fontthai(s) [UIFont fontWithName:@"ThaiSansNeue-Regular" size:s]
#endif
